<html>
    <head>
            <H1>HELLO WORLD</H1>
    </head>
        <body>
            <p>morning on mountain</p> 
           
            <img src="mon.jpg" alt="mountain">
        </body>

</html>